{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=bolab-database.postgres.database.azure.com;Database=postgres;Port=5432;User Id=pgadmin;Password=bolabdb@123;Ssl Mode=Require;"
  },
  "GoogleCalendar": {
    "CalendarId": "bachlqde180363@fpt.edu.vn",
    "CredentialsPath": "D:\\COde\\CapStoneSP26\\BOLAB-BE-Lab_Room_Management\\src\\BookLAB.API\\credentials\\google-calendar-credentials.json",
    "TimeZone": "Asia/Ho_Chi_Minh"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "828810744316-9p5pe33sc8fhills9galrf6hh87j5i45.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "GoogleKeys": {
    "ClientId": "828810744316-9p5pe33sc8fhills9galrf6hh87j5i45.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Jwt": {
    "SecretKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "Issuer": "FU Lab Issuer",
    "Audience": "FU Lab Audience"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7256"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "BookLAB System",
    "SenderEmail": "soanbaidaydu@gmail.com",
    "Username": "soanbaidaydu@gmail.com",
    "Password": "tepystqhmphhrcfz"
  },
  "FrontendUrl": "https://localhost:5173"
}
